set-window-option -g mode-keys vi
set-option -g history-limit 100000
set-option -g set-titles on
set-option -g display-time 10000

bind k clear-history

set-option -g status-bg colour233
set-option -g status-fg colour245
set-option -g status-attr default
set-option -g status-utf8 on

set-option -g status-interval 2
set-option -g status-left-length 20
set-option -g status-left "#[bg=green,fg=#44FF44] #S #[fg=green,bg=#30c930]⮀#[fg=#118811] #T #[fg=#30c930,bg=colour233]⮀"
set-option -g status-right "#[fg=#BBBBBB]⮂#[bg=#BBBBBB,fg=#222222] %H:%M %d-%b-%y"
